<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{margin: 0px;}
      .sk_nav{
        width: 100%;
      }
      
      .sk_nav{
        background-color: #0b639c;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }

      .sk_nav a{
        color: white;
        padding: 2px;
        font-weight:600;
        text-decoration: none;
        line-height: 20px;
        letter-spacing:-0.5px;
      }

      .nav_top_menu{
        padding-top: 5px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: 16px;
        padding-bottom: 10px;
      }

      .bottom_menu{
         width: 80%;
         margin: auto;
         font-size: 13px;
         text-align: center;
         align-items: center;
         color: white;
         padding-bottom: 10px;
      }

      .nav_btn{
         display: flex;
      }
      .nav_btn button{
        background-color: red;
        padding: 8px 10px 8px 10px;
        border-radius: 5px;
        border: none;
        margin-left: 10px;
      } 

      .great_taste>img{
        width: 100%;
      }

      details{margin-left: 5px;
         width: 100%;
         border: solid black 1px;
        transition: div 2s;
        ;}


       
        
    </style>
</head>
<body>
    <div class="sk_nav">
        <div class="nav_top_menu">
            <div>
                <img src="https://www.dominos.co.in/assets/Logo.png" alt="">
            </div>

            <div>
               <a href=""> OUR MENU | </a>
               <a href=""> DOMINO'S STORES | </a>
               <a href=""> GIFT CARD | </a>
               <a href=""> CORPORATE ENQUIRY  </a>
            </div>

            <div class="nav_btn">
               <button> <a href="">DOWNLOAD THE APP</a></button>
               <button> <a href="">ORDER ONLINE NOW</a></button>
            </div>
        </div>

        <div class="bottom_menu">
            <a href="#">VEG PIZZAS |</a>
            <a href="#">NON VEG PIZZAS |</a>
            <a href="#">SLIDE ORDERS |</a>
            <a href="#">BEVERAGES |</a>
            <a href="#">CHOICE OF CRUSTS |</a>
            <a href="#">CHOICE OF TOPPINGS |</a>
            <a href="#">PASTA |</a>
            <a href="#">PIZZA MANIA |</a>
            <a href="#">BURGER PIZZA |</a>
            <a href="#">CHICKEN WINGS |</a>
            <a href="#">CHICKEN LOVERS PIZZA |</a>
            <a href="#">PARATHA PIZZA </a>
        </div>
    </div>

    <div class="great_taste">
      <img src="/Images/our_menu_great_taste.PNG" alt="">
    </div>

    <!-- <details>
        <summary>Top</summary>
        <div>helo</div>
    </details> -->

</body>
</html>